                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
IIIIIIIIII                         AAA               MMMMMMMM               MMMMMMMM                                                                                                                                         
I::::::::I                        A:::A              M:::::::M             M:::::::M                                                                                                                                         
I::::::::I                       A:::::A             M::::::::M           M::::::::M                                                                                                                                         
II::::::II                      A:::::::A            M:::::::::M         M:::::::::M                                                                                                                                         
  I::::I                       A:::::::::A           M::::::::::M       M::::::::::M                                                                                                                                         
  I::::I                      A:::::A:::::A          M:::::::::::M     M:::::::::::M                                                                                                                                         
  I::::I                     A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M                                                                                                                                         
  I::::I                    A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M                                                                                                                                         
  I::::I                   A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M                                                                                                                                         
  I::::I                  A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M                                                                                                                                         
  I::::I                 A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M                                                                                                                                         
  I::::I                A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M                                                                                                                                         
II::::::II             A:::::A             A:::::A   M::::::M               M::::::M                                                                                                                                         
I::::::::I            A:::::A               A:::::A  M::::::M               M::::::M                                                                                                                                         
I::::::::I           A:::::A                 A:::::A M::::::M               M::::::M                                                                                                                                         
IIIIIIIIII          AAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMM      




                                                                                                                                   
               AAA               MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP   EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS              AAA               NNNNNNNN        NNNNNNNNDDDDDDDDDDDDD        
              A:::A              M:::::::M             M:::::::MP::::::::::::::::P  E::::::::::::::::::::ER::::::::::::::::R   SS:::::::::::::::S            A:::A              N:::::::N       N::::::ND::::::::::::DDD     
             A:::::A             M::::::::M           M::::::::MP::::::PPPPPP:::::P E::::::::::::::::::::ER::::::RRRRRR:::::R S:::::SSSSSS::::::S           A:::::A             N::::::::N      N::::::ND:::::::::::::::DD   
            A:::::::A            M:::::::::M         M:::::::::MPP:::::P     P:::::PEE::::::EEEEEEEEE::::ERR:::::R     R:::::RS:::::S     SSSSSSS          A:::::::A            N:::::::::N     N::::::NDDD:::::DDDDD:::::D  
           A:::::::::A           M::::::::::M       M::::::::::M  P::::P     P:::::P  E:::::E       EEEEEE  R::::R     R:::::RS:::::S                     A:::::::::A           N::::::::::N    N::::::N  D:::::D    D:::::D 
          A:::::A:::::A          M:::::::::::M     M:::::::::::M  P::::P     P:::::P  E:::::E               R::::R     R:::::RS:::::S                    A:::::A:::::A          N:::::::::::N   N::::::N  D:::::D     D:::::D
         A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P   E::::::EEEEEEEEEE     R::::RRRRRR:::::R  S::::SSSS                A:::::A A:::::A         N:::::::N::::N  N::::::N  D:::::D     D:::::D
        A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M  P:::::::::::::PP    E:::::::::::::::E     R:::::::::::::RR    SS::::::SSSSS          A:::::A   A:::::A        N::::::N N::::N N::::::N  D:::::D     D:::::D
       A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP      E:::::::::::::::E     R::::RRRRRR:::::R     SSS::::::::SS       A:::::A     A:::::A       N::::::N  N::::N:::::::N  D:::::D     D:::::D
      A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M  P::::P              E::::::EEEEEEEEEE     R::::R     R:::::R       SSSSSS::::S     A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N  D:::::D     D:::::D
     A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M  P::::P              E:::::E               R::::R     R:::::R            S:::::S   A:::::::::::::::::::::A     N::::::N    N::::::::::N  D:::::D     D:::::D
    A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M  P::::P              E:::::E       EEEEEE  R::::R     R:::::R            S:::::S  A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N  D:::::D    D:::::D 
   A:::::A             A:::::A   M::::::M               M::::::MPP::::::PP          EE::::::EEEEEEEE:::::ERR:::::R     R:::::RSSSSSSS     S:::::S A:::::A             A:::::A   N::::::N      N::::::::NDDD:::::DDDDD:::::D  
  A:::::A               A:::::A  M::::::M               M::::::MP::::::::P          E::::::::::::::::::::ER::::::R     R:::::RS::::::SSSSSS:::::SA:::::A               A:::::A  N::::::N       N:::::::ND:::::::::::::::DD   
 A:::::A                 A:::::A M::::::M               M::::::MP::::::::P          E::::::::::::::::::::ER::::::R     R:::::RS:::::::::::::::SSA:::::A                 A:::::A N::::::N        N::::::ND::::::::::::DDD     
AAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMMPPPPPPPPPP          EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAANNNNNNNN         NNNNNNNDDDDDDDDDDDDD        
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             