@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                    *                                    #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                    *                                    #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                  #@@@#                                  #@                                                                         @
@                                                                        @#                                   ###                                   #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#            *                                                *           #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#          #@@@#                                            #@@@#         #@                                                                         @
@                                                                        @#           ###                                              ###          #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                    *                                    #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                  #@@@#                                  #@                                                                         @
@                                                                        @#                                   ###                                   #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#            *                                                *           #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#            @                       #                        @           #@                                                                         @
@                                                                        @#            @                       @                        *           #@                                                                         @
@                                                                        @#            S                       S                                    #@                                                                         @
@                                                                        @#            a                       a                                    #@                                                                         @
@                                                                        @#            f                       f                                    #@                                                                         @
@                                                                        @#            e                       e                                    #@                                                                         @
@                                                                        @#            @                       @                        @           #@                                                                         @
@                                                                        @#            #                       #                        @           #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#            *                                                *           #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#    @@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@@@@     #@                                                                         @
@                                                                        @#    #   Not Safe.   #                                @     safe    @     #@                                                                         @
@                                                                        @#    @@@@@@@@@@@@@@@@@                                ###############     #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                    *                                    #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                             ###############                             #@                                                                         @
@                                                                        @#                             @Exactly safe.@                             #@                                                                         @
@                                                                        @#                             ###############                             #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#            *                                                *           #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#    @@@@@@@@@@@@@@@@@                             ###########@#########  #@                                                                         @
@                                                                        @#     It's safe here.                              @@@@@@@@@@@@@@@@@@@@@  #@                                                                         @
@                                                                        @#    @@@@@@@@@@@@@@@@@                              It's not safe here.   #@                                                                         @
@                                                                        @#    #################                             @@@@@@@@@@@@@@@@@@@@@  #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                                                                         #@                                                                         @
@                                                                        @#                               &                                         #@                                                                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@