@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                          @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                                                                        @
@                          @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                                                                        @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                                        @@        @@                @@    @@                               @@                                                                                                                 @
@                              @@        @@        @@                @@    @@@@@@@@@@@@@@@@@@@@             @@                                                                                                                 @
@                              @@        @@        @@                @@    @@@@@@@@@@@@@@@@@@@@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@        @@        @@                @@                      @@             @@                                                                                                                 @
@                              @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@             @@                                                                                                                 @
@                              @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@             @@                                                                                                                 @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                  @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                  @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                           @@             @@                @@    @@              @@@@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@              @@@@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@              @@      @@                      @@                                                                          @
@                                                           @@             @@                @@    @@              @@      @@                      @@                                                                          @
@                                                           @@             @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                           @@             @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                           @@             @@                @@    @@              @@@@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@              @@@@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@                      @@                                                                          @
@                                                           @@             @@                @@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                           @@             @@                @@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                                        @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                          @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                @
@                                                                          @@@@@@@@@@@@@@@@@@@@    @@                @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@                @@    @@                                                  @
@                                                                                        @@        @@                @@    @@       @@       @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@                                @
@                                                                             @@         @@        @@                @@    @@       @@       @@    @@                                        @@    @@@@@@@@@@@@                @
@                                                                             @@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@    @@       @@       @@    @@                      @@@@@@@@@@@@@@@@@@@@    @at a time.@                @
@                                                                             @@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@    @@       @@       @@    @@                      @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@                @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@                                     @
@                                                                             @########################@          @##############@                                 @#####################@                                     @
@                                                                             Move :  Up Down Left Right          Jump : Space bar                          *      <- Get coin to start!!!                                     @
@                                                                             @########################@          @##############@                                 @#####################@                                     @
@                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@                                     @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @
@                                                                                                                                                             @@@  @################################@                          @
@                                                                                                                                                             @#@  <- Red is Dangerous, Blue is safe.                          @
@                                                                                                                                                             @@@  @################################@                          @
@                                                                                                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                        &                                                                                                                                                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@