@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    ^                                                                                                                                                                                                                         @
@    I                                                                                                                                                                                                                         @
@    I                                                                                                                                                                                                                         @
@    L---- Here is your information.                                                                                                                                                                                           @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                             Please collect all coins.                                                                                                                                                        @
@                                                                                                                                                                                                                              @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      Why are you reading this sentence?      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                              *                                                             @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                                                                                            @@@                                               @
@                                             @@@                                                             @@@                                                            @@@                                               @
@                                             @@@                                                             @H@                                                            @@@                                               @
@                                             @@@                                                             @E@                                                            @@@                                               @
@                                             @@@                                                             @L@                                                            @@@                                               @
@                                             @@@                                                             @L@                                                            @@@                                               @
@                                             @@@                                                             @O@                                                            @@@                                               @
@                                             @@@                                                             @W@                                                            @@@                                               @
@                                             @@@                                                             @O@                                                            @@@                                               @
@                                             @@@                *                    *                       @R@                       *                      *             @@@                                               @
@                                             @@@                                                             @L@                                                            @@@                                               @
@                                             @@@                                                             @D@                                                            @@@                                               @
@                                             @@@ &                                                           @!@                                                            @@@                                               @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @
@                                                                                                                                                                                                                              @
@                                                                                                              ^                                                                                                               @
@                                                                                                              I                                                                                                               @
@                                                                                                              I                                                                                                               @
@                                                                                                              L__Beutiful tower                                                                                               @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@                                                                                                                                                                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@