@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@@@@@     @@@@@@@@@@@   *                                                                                                                                                                                               @
@@@@@@ @@@@ @@@@@@@@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@@@ @    @@@@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@@ @      @@@@@ @@@@@                                                                                                                                                                                                   @
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                                   @
@@@@@@@@ @        @@@@@@@@@@       *                                                                                                                                                                                          @@
@@ @@@@@ @        @@@@@@@@@@                                                                                                                                                                                                 @@@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                                 @@@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                               @@@@@
@@@@@@@@ @@@@@@@@@@@@@@@@@@@                                                                                                                                                                                               @@@@@
@@@@@@@@           @@@@@@@@@    @@@@@@                                                                                                                                                                                   @@@@@@@
@ @@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@                                                                                                                                                                                   @@@@@@@
@@@@@@@@@@@ @@@@@@@@@@@@@@@@                                                                                                                                                                                           @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                           @@@@@@@@@
@@@@ @@@@@@@@@@@@@@@@@ @@@@@                                                                                                                                                                                         @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                         @@@@@@@@@@@
@@@@@@@@@@@@     @@@@@@@@@@@                                                                                                                                                                                       @@@@@@@@@@@@@
@@@@@@@@@@@ @@@@@@@@@@@@@@@@                                                                                                                                                                                       @@@@@@@@@@@@@
@@@@@@@@@@ @    @@@@@@@@@@@@                                                                                                                                                                                     @@@@@@@@@@@@@@@
@@@@@@@@@ @      @@@@@@@@@@@                                                                                                                                                                                     @@@@@@@@@@@@@@@
@@ @@@@@ @        @@@@@@@@@@                                                                                                                                                                                   @@@@@@@@@@@@@@@@@
@@@@@@@@ @        @@@@@@ @@@                                                                                                                                                                                   @@@@@@@@@@@@@@@@@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                                 @@@@@@@@@@@@@@@@@@@
@@@@@@@@ @        @@@@@@@@@@                                          *                                                         *                                                                            @@@@@@@@@@@@@@@@@@@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@
@@@@ @@@ @        @@ @@@@@@@                                                                *                  *                                                                                           @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                         *                                                     @@##################@
@@@@@@@@ @@@@@@@@@@@@@@@@@@@                                         @@@@@@                                                    @@@@@@                                                                      @@########    ######@
@@@@@@@@           @@@@@@@@@                                         @@@@@@                                                    @@@@@@                                 *                                    @@#####           ##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                               @@##               #@
@@@@@@@LOTTE@CASTLE@@@@@@@@@                                                                                                                                                                               @@                  @
@@@@@@@@@@@@@@@@@@@@@@@@@ @@                                                                                                                                                           @@@@                                    @
@@@@@ @@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                           @@@@                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                             @@                                    @
@@@@@@@@@@@@     @@@@@@@@@@@                                                                                                                                                             @@      *                             @
@@@@@@@@@@@ @@@@@@@@@@@@@@@@                                                                                                                                                             @@                                   #@
@@@@@@@@@@ @    @@@@@@@@@@@@                                                                                                                                                             @@                                   #@
@@@@@@@@@ @      @@@@@@@@@@@                                                                                                                                                             @@                                   #@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                             @@                                   #@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                             @@@@@@@@@@@@@@@@@@@@#####            #@
@@@@@@@@ @        @@@@ @@@@@                                                                                                                                                             @@@@@@@@@@@@@@@@@@@@###              #@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                               @@##               #@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                    ##         @@##               #@
@@@@@@@@ @        @@@@@@@@@@                                                                                                                                                                    ##         @@##               #@
@@@@@@@@ @        @@@@@ @@@@                                                                                                                                                                    ##         @@#               ##@
@@@@@@@@ @@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##         @@#              ###@
@@@@@@@@           @@@@@@@@@                                                                                                                                                                    ##         @@#               ##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                               ############    @@#                #@
@@@@@ @@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                               ############    @@#                #@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##         @@#                #@
@@@@@@@@@@@@@@@@@@@@@ @@@@@@                                                                                                                                                                    ## Come    @@#                 @
@@@@@@@@@@@@@@@@ @@@@@@@@@@@                                                                                                                                                                    ##         @@##                @
@@@@@@@@@@@@ @@@@@@@@@ @@@@@                                                                                                                                                                    ##  here   @@##                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##         @@##             *  @
@@@@@@ @@@@@@@@@@ @@@ @@@@@@                                                                                                                                                                    ##   my    @@#                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##         @@#                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##    Bro  @@#          #@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                    ##         @@#           ######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@                  ##         @@##            ####@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@                       @HERE IS UTOPIA@                           @@WELCOME TO HEAVEN@@                                       @TRUST ME, COME HERE@                 ##         @@##               #@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                #@
@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                #@
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                #@
@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                #@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@##               #@
@###@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@################################################@@###########################################################@@@@@###########                #################              #@
@###############################################################################################################################       ####################################                          ##  ######                @
@########################################################    #####    ####     #####################   ########   #######                     ############################                                 ###                 @
@###########################################                           #         ##      ###              ###      #               *                #################                                                         #@
@###############       ################                                                   #               #                                           ##############                                                           @
@########                 ###########                                                                                                                    ##########                                                            @
@#######                     ######                                                                                                                       ########                                                             @
@######                        ###                                                                                                                        #######               *                                              @
@#####                         ###                                                 *                                                                       ######                                                              @
@#####                         ##                                                                                                @@@@@@@                   ######                                                              @
@####                          ##                                                                                                                          #####                                                              #@
@###                           ##                                                                                                                           #                 @@@@@@                                          #@
@###                            #                                                                                                                                                                                             #@
@###                            #                                                                                                                                                                                             #@
@###                            #                                                                                                                                                                                 *           #@
@###                            #                                                                                                                                                                    #                       ##@
@###                                           #                                                                                                                                                     #                       ##@
@###                                           #                                                                                                           *                                         #                       ##@
@####                                          #                                                                            #                                                                        #          @@@@@        ##@
@####                                          ##                                                                          ##                                                                        #                       ##@
@#####                                        ###                            #                                             ##                                                                       ###                      ##@
@#####                                        ###                            #                                            ###                                                                       ###                    ####@
@#####                                        ###              *             #           #               *                ###                                                                       ####                  #####@
@#####                                        ###                            #           #                                ####                                                                      #####                ######@
@#####       &                                #####                         ##           #                               #######                                                                   #######            #########@
@#####       @@@@@                           #######         @@@@@@         ##     *     ##        @@@@@@@@@@@@       ############                                                                ############  ###############@
@######                                     ##########                      ##           ##                          ##############                                                             ###############################@
@##########                              #######################          ######        #####                    ####################                                              ############################################@
@##############                       ##############################    ##########  #  ##########            ###############################                             ######################################################@
@##############################################################################################################################################################################################################################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@